<!DOCTYPE html>
<html>
<head>
<title>BRWiki</title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family:arial, sans-serif;
	font-weight:normal;
	font-size:12px;
	background:#3f4348 url('http://www.frecosse.com/workshop/accordion_menu/bg.png');
}

ul {
	list-style:none;
	margin:0; 
	padding:0;
	width:300px;
	margin:0 auto;
	-moz-box-shadow: 0 0 5px #111;
	-webkit-box-shadow: 0 0 5px #111;
	box-shadow: 0 0 5px #111;
}

ul li label {
</style>
<script>

</script>
</head>

<body>
<ul>
	<li class="block">
		<input type="checkbox" name="item" id="item1" />   
		<label for="item1"><i aria-hidden="true" class="icon-users"></i>Videos<span>0 (coming soon)</span></label>
		<ul class="options">
			<li><a href="#"><i aria-hidden="true" class="icon-search"></i>Slap.mp4</a></li>
			<li><a href="#"><i aria-hidden="true" class="icon-point-right"></i>Can I have your computer</a></li>
			<li><a href="#"><i aria-hidden="true" class="icon-fire"></i>Weird timeline videos</a></li>
		</ul>
	</li>
</body>

</html>
